# LedgerSyncAPI-Hybrid

./: .dockerignore  README.md  docker-compose.yml
dotnet/LedgerSyncAPI/: .gitignore  Dockerfile  Dockerfile.dev  LedgerSyncAPI.sln  README.md
dotnet/LedgerSyncAPI/Application/: Application.csproj
dotnet/LedgerSyncAPI/Application/Behaviors/: ValidationBehavior.cs
dotnet/LedgerSyncAPI/Application/DTOs/: ApiResponseDto.cs  ClaveRequest.cs  ClaveResponse.cs  ReceiptSendDto.cs  RefreshTokenRequest.cs  SignRequestDto.cs  SigningRequest.cs  SigningResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
dotnet/LedgerSyncAPI/Application/Features/Files/: UploadCertCommand.cs  UploadCertHandler.cs
dotnet/LedgerSyncAPI/Application/Features/GenerateClave/: GetClaveQueryHandler.cs
dotnet/LedgerSyncAPI/Application/Features/GenerateXml/: GenerateXmlFeUseCase.cs  GenerateXmlFeValidator.cs  InvoiceRequest.cs  InvoiceResponse.cs
dotnet/LedgerSyncAPI/Application/Features/SignDocument/: SignElectronicDocumentCommand.cs  SignElectronicDocumentHandler.cs
dotnet/LedgerSyncAPI/Application/Interfaces/: IApiClientFactory.cs  IFileRepository.cs  IFileStorage.cs  IInvoiceRepository.cs  IInvoiceSearchService.cs  IJWTService.cs  IPasswordService.cs  IReceiptRepository.cs  IReceiptSender.cs  IRefreshTokenRepository.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IXmlSigner.cs  IXmlSignerService.cs
dotnet/LedgerSyncAPI/Application/Models/: FileUploadResult.cs  InvoiceSearchRequest.cs  InvoiceSearchResponse.cs  JwtSettings.cs
dotnet/LedgerSyncAPI/Application/Services/: ApiClientFactory.cs  BCryptPasswordService.cs  FileStorage.cs  InvoiceSearchService.cs  JwtService.cs  ReceiptSenderService.cs  TokenService.cs  XadesEpesSignerService.cs  XmlSigner.cs  XmlSignerService.cs
dotnet/LedgerSyncAPI/Application/Validators/: GetClaveQueryValidator.cs
dotnet/LedgerSyncAPI/Domain/Common/: Result.cs
dotnet/LedgerSyncAPI/Domain/Constants/: Constants.cs
dotnet/LedgerSyncAPI/Domain/Entities/: Emisor.cs  FileEntity.cs  ReceiptSenderRequest.cs  Receptor.cs  RefreshToken.cs  SigningResult.cs  TokenRequest.cs  TokenResponse.cs  User.cs
dotnet/LedgerSyncAPI/Domain/Enums/: DocumentType.cs  Enums.cs
dotnet/LedgerSyncAPI/Infrastructure/: Infrastructure.csproj
dotnet/LedgerSyncAPI/Infrastructure/DI/: DependencyInjection.cs
dotnet/LedgerSyncAPI/Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
dotnet/LedgerSyncAPI/Infrastructure/Repositories/: FileRepository.cs  InvoiceRepository.cs  ReceiptRepository.cs  RefreshTokenRepository.cs  TokenRepository.cs  UserRepository.cs
dotnet/LedgerSyncAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
dotnet/LedgerSyncAPI/WebAPI/Controllers/: AuthController.cs  ClaveController.cs  FilesController.cs  InvoiceController.cs  ReceiptsController.cs  SigningController.cs  TokenController.cs  UsersController.cs
dotnet/LedgerSyncAPI/WebAPI/Properties/: launchSettings.json
